{
  "_comment": "Distributed deployment example. Copy relevant sections to appsettings.json or use environment variable overrides.",
  "Client": {
    "_comment": "Point all nodes (API, Reader, Scheduler) to the shared load-balancer address.",
    "Address": "http://api.internal:64881"
  },
  "Database": {
    "_comment": "Use MySQL or MSSQL so all nodes share the same persistent database. SQLite :memory: is single-node only.",
    "Disabled": "False",
    "Type": "MySQL",
    "Settings": "Server=db.internal;Database=gurux_ami;Uid=ami_user;Pwd=CHANGE_ME;"
  },
  "Scheduler": {
    "_comment": "Scheduler can run on every API node. Duplicate execution is prevented by the ClaimScheduleTick distributed lock.",
    "Disabled": "False"
  },
  "Notify": {
    "_comment": "Notify/Listener binds a local UDP/TCP port. Deploy on a dedicated node and disable on all other API nodes.",
    "Disabled": "False",
    "Port": 4059
  },
  "Listener": {
    "_comment": "Same as Notify: run on a dedicated node, disable on API-only nodes.",
    "Disabled": "False",
    "Port": 1000
  },
  "Reader": {
    "_comment": "Each Reader node must have a unique Id (GUID). Threads controls parallel meter reads per node.",
    "Disabled": "False",
    "Id": "REPLACE-WITH-UNIQUE-GUID-PER-NODE",
    "Name": "Reader-Node-1",
    "Threads": 10
  }
}
